<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SiboSupermarket1Model1StoreContainer" CdmEntityContainer="SiboSupermarket1Entities1">
    <EntitySetMapping Name="Adviser">
      <EntityTypeMapping TypeName="SiboSupermarket1Model1.Adviser">
        <MappingFragment StoreEntitySet="Adviser">
          <ScalarProperty Name="AdviserID" ColumnName="AdviserID" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="SiboSupermarket1Model1.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="Identification" ColumnName="Identification" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="SiboSupermarket1Model1.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="AdviserID" ColumnName="AdviserID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceDetail">
      <EntityTypeMapping TypeName="SiboSupermarket1Model1.InvoiceDetail">
        <MappingFragment StoreEntitySet="InvoiceDetail">
          <ScalarProperty Name="InvoiceDetailID" ColumnName="InvoiceDetailID" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="SiboSupermarket1Model1.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PercentDiscount" ColumnName="PercentDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spSaveInvoice2" FunctionName="SiboSupermarket1Model1.Store.spSaveInvoice2" />
    <FunctionImportMapping FunctionImportName="spSaveInvoiceDetail" FunctionName="SiboSupermarket1Model1.Store.spSaveInvoiceDetail" />
    <FunctionImportMapping FunctionImportName="spStoreTransaction" FunctionName="SiboSupermarket1Model1.Store.spStoreTransaction" />
    <FunctionImportMapping FunctionImportName="spUpdateProduct2" FunctionName="SiboSupermarket1Model1.Store.spUpdateProduct2" />
  </EntityContainerMapping>
</Mapping>