<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df48af9308524e219f3856c638a2da41" Name="Diagram1">
        <EntityTypeShape EntityType="SiboSupermarket1Model1.Adviser" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiboSupermarket1Model1.Client" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiboSupermarket1Model1.Invoice" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiboSupermarket1Model1.InvoiceDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SiboSupermarket1Model1.Product" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="SiboSupermarket1Model1.FK_Invoice_Adviser" ManuallyRouted="false" />
        <AssociationConnector Association="SiboSupermarket1Model1.FK_Invoice_Client" ManuallyRouted="false" />
        <AssociationConnector Association="SiboSupermarket1Model1.FK_InvoiceDetail_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="SiboSupermarket1Model1.FK_InvoiceDetail_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>